DISCORD_TOKEN = "your-discord-bot-token-here"
WEBHOOK_LOG = "your-discord-webhook-url-here"
ROBLOX_USER_ID = "your-roblox-user-id-here"
ROBLOX_TOKEN = "rbx-ip2=; etc. your-roblox-token-here-looks-like: -0000000; .ROBLOSECURITY="
DISCORD_USER_ID = "your-discord-user-id-here"